serviceName=univitrina
datacenter=test
allowCrossDCRequests=false

jetty.port=4000
jetty.minThreads=8
jetty.maxThreads=8
jetty.selectors=1

master.jdbcUrl=jdbc:postgresql://univitrina-postgres:5432/univitrina?stringtype=unspecified
master.user=univitrina
master.password=123

master.pool.maxLifetime=300000
master.pool.idleTimeout=0
master.pool.connectionTimeout=5000
master.pool.leakDetectionThreshold=10000

master.monitoring.sendStats=false
master.monitoring.sendSampledStats=false
master.monitoring.longConnectionUsageMs=2000

log.dir=logs
log.immediate.flush=true
log.toConsole=true

consul.http.port=0
consul.check.timeout=5s
consul.check.interval=5s
consul.enabled=false
consul.tags=

hhServer=https://api.hh.ru
russiaArea=/areas/113
