# univitrina

./: README.MD  createDB.sql  docker-compose.yml  pom.xml
scripts/: README.MD  createDB.sql  insert_data.sql
univitrina-backend/: .dockerignore  Dockerfile  README.MD  pom.xml
univitrina-backend/src/etc/: hibernate.properties  service.properties
univitrina-backend/src/main/java/ru/hh/univitrina/: UnivitrinaWebapp.java
univitrina-backend/src/main/java/ru/hh/univitrina/client/: HhApiClient.java
univitrina-backend/src/main/java/ru/hh/univitrina/config/: CommonConfig.java  LogbackConfigurator.java  ProdConfig.java
univitrina-backend/src/main/java/ru/hh/univitrina/dao/: GenericDao.java  ProfessionDao.java  SpecialtyDao.java  UniversityDao.java
univitrina-backend/src/main/java/ru/hh/univitrina/dto/: AreaDto.java  ProfessionDto.java  ProfessionShortDto.java  SpecialtyDto.java  SpecialtyShortDto.java  TrainingDirectionDto.java  UniversityDto.java  UniversityShortDto.java
univitrina-backend/src/main/java/ru/hh/univitrina/entity/: Profession.java  Section.java  Specialty.java  TrainingDirection.java  University.java
univitrina-backend/src/main/java/ru/hh/univitrina/mapper/: ProfessionMapper.java  SpecialtyMapper.java  TrainingDirectionMapper.java  UniversityMapper.java
univitrina-backend/src/main/java/ru/hh/univitrina/resource/: AreaResource.java  ProfessionResource.java  SpecialtyResource.java  SuggestResource.java  UniversityResource.java
univitrina-backend/src/main/java/ru/hh/univitrina/service/: AreaService.java  ProfessionService.java  SpecialtyService.java  UniversityService.java
univitrina-backend/src/test/java/ru/hh/univitrina/: TemplateTest.java  UnivitrinaTestBase.java
univitrina-backend/src/test/java/ru/hh/univitrina/configs/: UnivitrinaTestConfig.java
univitrina-backend/src/test/java/ru/hh/univitrina/dao/: CreateObjectsUtil.java  ProfessionDaoTest.java  SpecialtyDaoTest.java  UniversityDaoTest.java
univitrina-backend/src/test/java/ru/hh/univitrina/resource/: ProfessionResourceTest.java  SpecialtyResourceTest.java  SuggestResourceTest.java  UniversityResourceTest.java
univitrina-backend/src/test/resources/: hibernate-test.properties  service-test.properties
univitrina-front/: README.md  nginx.conf  package-lock.json  package.json
univitrina-front/public/: index.html  manifest.json
univitrina-front/src/: index.jsx  initState.js  style.js
univitrina-front/src/ actions/: index.js
univitrina-front/src/common/: ChangeSearchParameter.js  declensionByNumber.js  dynamicTitle.js  getParametersVariants.js  getProfessionsData.js  getSpecializationData.js  getUniversitiesData.js  getUniversityData.js  request.js  requestDataForSuggest.js
univitrina-front/src/components/App/: App.css  App.jsx  index.jsx
univitrina-front/src/components/CardOnListPage/: index.jsx  style.js
univitrina-front/src/components/Cards/: index.jsx  style.js
univitrina-front/src/components/DescriptionProfession/: index.jsx  style.js
univitrina-front/src/components/DescriptionSpecialization/: index.jsx
univitrina-front/src/components/FilterOnListPage/: index.jsx  style.js
univitrina-front/src/components/Footer/: index.jsx  style.js
univitrina-front/src/components/Header/: HeaderNav.jsx  index.jsx  style.js
univitrina-front/src/components/ListBlock/: index.jsx
univitrina-front/src/components/Main/: index.js  index.jsx
univitrina-front/src/components/Main/Cards/: index.jsx  style.js
univitrina-front/src/components/MainContainer/: index.jsx  style.js
univitrina-front/src/components/NoMatch/: index.jsx
univitrina-front/src/components/ProfessionCards/: index.jsx  style.js
univitrina-front/src/components/Professions/: index.jsx
univitrina-front/src/components/Search/: Select.jsx  Suggest.jsx  index.jsx  style.js
univitrina-front/src/components/SearchOnListPage/: index.jsx  style.js
univitrina-front/src/components/Spacer/: index.jsx
univitrina-front/src/components/SpecializationCard/: index.jsx  style.js
univitrina-front/src/components/SpecializationCards/: index.jsx
univitrina-front/src/components/Universities/: index.jsx
univitrina-front/src/components/UniversityCard/: index.jsx  style.js
univitrina-front/src/components/UniversityInfo/: index.jsx  style.js
univitrina-front/src/fonts/: fonts.css
univitrina-front/src/hooks/: useToggleState.js
univitrina-front/src/hooks/useIsNotMobile/: useIsNotMobile.js
univitrina-front/src/pages/Main/: index.jsx
univitrina-front/src/pages/ProfessionPage/: index.jsx
univitrina-front/src/pages/ProfessionsList/: index.jsx
univitrina-front/src/pages/SpecializationPage/: index.jsx
univitrina-front/src/pages/Specializations/: index.jsx
univitrina-front/src/pages/SpecializationsList/: index.jsx
univitrina-front/src/pages/Universities/: index.jsx
univitrina-front/src/pages/UniversitiesAreas/: index.jsx
univitrina-front/src/pages/UniversitiesList/: index.jsx  style.js
univitrina-front/src/pages/UniversityPage/: index.jsx  style.js
univitrina-front/src/reducers/: counterDataReducer.js  index.js
univitrina-front/src/router/: index.js  index.jsx
